<nav>
  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="#">About Me</a>
      <ul class="dropdown-menu">
        <li><a href=about.html>Professional Background</a></li>
        <li><a href=about.html>Educational Background</a></li>
        <li><a href=about.html>Faith Background</a></li>
        <li><a href=about.html>Scouting Background</a></li>
        <li><a href=about.html>Hobbies & Interests</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#">Projects</a>
      <ul class="dropdown-menu">
        <li><a href="college-for-kids.html">College for Kids Inventory System</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#">Tutoring</a>
      <ul class="dropdown-menu">
        <li><a href="mathematics.html">Mathematics</a></li>
        <li><a href="programming.html">Programming</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#">Scouting</a>
      <ul class="dropdown-menu">
        <li><a href="troop-205.html">Troop 205</a></li>
        <li><a href="order-of-the-arrow.html">Wagion Lodge #6 Order of the Arrow</a></li>
        <li><a href="religious-emblems-2025-2026.html">Catholic Religious Emblems</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#">Writing</a>
      <ul class="dropdown-menu">
        <li><a href="https://www.linkedin.com/newsletters/code-compass-7311093232849874944/">Code & Compass</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#">Travels</a>
      <ul class="dropdown-menu">
        <li><a href="motorsports.html">Motorsports</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
